# emeraldjava-bluemix-helloworld

./: README.md  pom.xml
src/main/java/emeraldjava/bluemix/classifier/helloworld/: MyNaturalLanguageClassifier.java
src/test/java/emeraldjava/bluemix/classifier/helloworld/: MyNaturalLanguageClassifierTest.java
